<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_reflection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reflection"/>

    <Button
        android:id="@+id/btn_unregister_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unregister activity"/>

    <Button
        android:id="@+id/btn_plugin_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="plugin activity"/>

    <Button
        android:id="@+id/btn_leak_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="leak service" />

    <Button
        android:id="@+id/btn_leak_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="leak Activity"/>

</LinearLayout>